<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="16"
    android:orientation="vertical"

    android:padding="@dimen/padding_item"
    android:layout_margin="@dimen/margin_item"
    android:weightSum="17"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/bg_item"
        android:paddingTop="@dimen/padding_top_item"
        android:paddingLeft="@dimen/padding_left_item"
        android:paddingRight="@dimen/padding_right_item">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_name_item"
            android:text="@string/air"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_name_item"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/imgViewDelete"
            android:layout_width="@dimen/width_delete_item"
            android:layout_height="@dimen/height_delete_item"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="12"
      android:orientation="horizontal"
      android:weightSum="10"
      android:background="#99347EB9"
      android:paddingLeft="@dimen/padding_left_item"
      android:paddingRight="@dimen/padding_right_item"
      android:paddingBottom="@dimen/padding_bottom_item">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="4">

          <ImageView
              android:id="@+id/imgView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:src="@drawable/air"
              />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="6"
          android:layout_marginTop="@dimen/margin_top_status"
          android:layout_marginLeft="@dimen/margin_left_status"
          android:weightSum="5"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/txtStatus"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="On"
                  android:gravity="start"
                  android:textColor="@color/colorWhite"
                  android:textStyle="bold"
                  android:textSize="@dimen/font_size_status"/>
          </LinearLayout>

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:weightSum="8"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="5"
                  android:orientation="vertical"
                  android:weightSum="2">
                  <TextView
                      android:id="@+id/txtTimeAlarm"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="21:03"
                      android:gravity="start"
                      android:textColor="@color/colorWhite"
                      android:textSize="@dimen/font_size_time_alarm"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/txtStatusAlarm"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/on_alarm"
                      android:textColor="@color/colorWhite"
                      android:textSize="@dimen/font_size_status_alarm"
                      android:textStyle="bold"/>
              </LinearLayout>


              <ImageView
                  android:id="@+id/imgAlarm"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:src="@drawable/off"
                  />
          </LinearLayout>



      </LinearLayout>

  </LinearLayout>

</LinearLayout>